# -*-shell-script-*-

#
# This is an example specfile. Delete these comments when you're done.
#

[Meta]
RootName: @ggmud.sourceforge.net/ggmud:0.9.0
DisplayName: GGMud
ShortName: ggmud
Maintainer: Gabriele Greco <gabrielegreco@gmail.com>
Packager: Gabriele Greco <gabrielegreco@gmail.com>
Summary: A Powerful Multiplatform MUD Client
URL: http://ggmud.sourceforge.net
License: GNU General Public License, Version 2
SoftwareVersion: 0.9.0
# SoftwareVersion: @VERSION@
#Repository: http://www.mysite.org/downloads/myproject.xml

# If you change the autopackage but not the software itself,
# increment this number.

# PackageVersion: 2

# This is the version of the autopackage runtime this package is
# written for. Increasing this number implies you have read the
# "Migrating to 1.X" document and understand the impact it will have
# on your package. Some APIs may change their behaviour and new
# features will be enabled depending on what this is set to.
AutopackageTarget: 1.2.5

# Only uncomment InterfaceVersion if your package exposes interfaces
# to other software, for instance if it includes DSOs or python/perl
# modules. See the developer guide for more info, or ask on
# autopackage-dev if you aren't sure about interface versioning.
#
# InterfaceVersion: 0.0

[BuildPrepare]
# For ./configure based systems this is a good default
#prepareBuild --with-some-feature
make DEBUGFLAG=-O2 CC=apgcc APBUILD_NO_STATIC_X=1
cp ggmud gg_help.txt ggmud.desktop $build_root
mkdir -p $build_root/share/icons/hicolor/48x48/apps
cp ggmud.png $build_root/share/icons/hicolor/48x48/apps 

[BuildUnprepare]
#unprepareBuild
# make clean non lo faccio

[Globals]
# Anything put here will be run during makeinstall and at
# install/uninstall time. Define useful variables here:

# export MY_VAR=1

[Imports]
# You may wish to delete some things first, eg libtool .la files or
# development files (headers)

# rm -r include
# rm libs/*.la

# This imports every file in 
# (ie, that is installed by "make install")
echo '*' | import


[Prepare]
# Dependency checking

# You can use "require" and "recommend". They both try to find the
# given dependency, and install it if missing. But require will return
# 1 (causing failure) if it can't do that whereas recommend will
# simply show a notice at the end of the install.

# The second argument here identifies a skeleton file, which is
# a file that encapsulates a dependency check. The second number
# identifies the interface version you need. Use as many of these
# as you need.
require @gtk.org/gtk 2.4

# The user may have already installed the program from an RPM.
# Let's try and uninstall it first. We only need one call if 3rd party
# packages have split the program up into multiple packages.

removeOwningPackage $PREFIX/bin/ggmud

[Install]
# Put your installation script here. See the quickstart guide on
# the website for an API cheat-sheet
installExe ggmud
installIcon share/icons/hicolor
installMenuItem "Games" ggmud.desktop
installExe gg_help.txt

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
