<?xml version="1.0"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">/usr/local/gtk</prefix>
    <run-install-name-tool/>
    <image>ggmud.dmg</image>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
  </meta>

  <plist>${project}/build/Info.plist</plist>

  <!-- The executable for the application -->
  <main-binary  dest="${bundle}/Contents/MacOS/ggmud">${project}/build/ggmud</main-binary>

  <!-- Modules for GTK+ (image loaders, etc) -->
  <binary>${prefix}/lib/gtk-2.0</binary>

  <binary>
      ${prefix}/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so
  </binary>

  <translations name="gtk20">
    ${prefix}/share/locale
  </translations>

  <!-- Any additional data, like images, or Glade files -->
  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">
      ${prefix}/share/themes/Clearlooks/gtk-2.0/gtkrc
  </data>
  <!-- Any additional data, like images, or Glade files -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/gg_help.txt
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/leu/*
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/GGMud.icns
  </data>

</app-bundle>

