KeepText=On
EchoText=On
Wordwrap=On
DoBeep=On
Blinking=On
Toolbar=Off
Macrobuttons=Off
Statusbar=Off
TickSize=75
ReviewSize=40000
TickCounter=On
LuaConfig=script.lua
DefaultHost=leu.leu.it
DefaultPort=6000
AutoUpdate=On
ShowURL=On
white=(49087,49087,49087)
light white=(65278,65278,65278)
blue=(0,0,32639)
light blue=(0,0,65535)
red=(32639,0,0)
light red=(65535,0,0)
green=(0,32639,0)
light green=(0,65535,0)
yellow=(32639,32639,0)
light yellow=(65535,65535,0)
cyan=(0,32639,32639)
light cyan=(0,65535,65535)
magenta=(32639,0,32639)
light magenta=(65535,0,65535)
black=(0,0,0)
light black=(32639,32639,32639)
background color=(0,0,0)
default color=(49087,49087,49087)
bright default color=(0,0,0)
