OBJDIR = obj/
CC = gcc
CXX = g++
AR = ar
RANLIB = ranlib

CFLAGS = $(GLOBAL_CFLAGS)
LIBS = $(COMMONLIBS) `pkg-config gtk+-2.0 --libs`

PROJECTNAME = libtt

C_SRCS = action.c alias.c ansi.c antisub.c files.c glob.c help.c \
	highlight.c ivars.c llist.c log.c main.c misc.c net.c parse.c \
	path.c rltab.c function.c walk.c mccpDecompress.c \
	session.c substitute.c text.c ticks.c utils.c variables.c
    

DEP_SRCS = $(CXX_SRCS) $(C_SRCS)

OBJS = $(patsubst %.c, $(OBJDIR)%.o, $(C_SRCS))

all: depend $(PROJECTNAME)w32.a

$(OBJDIR)%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OBJDIR)%.o: %.cpp
	$(CXX) $(CFLAGS) -o $@ -c $<

$(PROJECTNAME)w32.a: $(OBJS)
	$(AR) cru $@ $^
	$(RANLIB) $@

clean: 
	rm -f $(OBJS) $(PROJECTNAME)w32.a depend

depend:	$(C_SRCS) *.h
	for i in $(C_SRCS); do \
		$(CC) $(CFLAGS) -c -M $$i; \
	done >  deptemp
	sed -f ../mkdep.sed deptemp >depend
	rm deptemp
    
-include depend

