GLOBAL_CFLAGS = -g -DTELNET_SUPPORT -Wall -DWITH_LUA -DENABLE_MCCP -I../zlib
OBJDIR = obj/
CC = gcc
CXX = g++
AR = ar
RANLIB = ranlib
INCDIR = -Itt -Ilua -Izlib
COMMONLIBS = tt/libttw32.a lua-gtk2/build-win32/gtk2.a lua-gtk2/libffi/.libs/libffi.a lua/libluaw32.a zlib/libzw32.a
CFLAGS = $(INCDIR) $(shell pkg-config gtk+-2.0 --cflags) $(GLOBAL_CFLAGS) -DENABLE_BINRELOC -DBR_PTHREADS=0

LIBS = $(COMMONLIBS) $(shell pkg-config gtk+-2.0 --libs)

VERSION := $(shell grep VERSION config.h | cut -d\" -f2 )
OS:=	$(uname)
MAKE=	make

export GLOBAL_CFLAGS

PROJECTNAME = ggmud

C_SRCS = alias.c ansi.c font.c fileopen.c help.c history.c log.c logviewer.c \
         macro.c net.c preferences.c ggmud.c triggers.c window.c wizard.c \
         variables.c highlights.c gags.c timers.c complete.c prefix.c \
         telnet.c lua.c interface.c callbacks.c support.c socks.c 

DEP_SRCS = $(CXX_SRCS) $(C_SRCS)

OBJS = $(patsubst %.c, $(OBJDIR)%.o, $(C_SRCS))

#OBJS = $(OBJDIR)icon.o $(patsubst %.c, $(OBJDIR)%.o, $(C_SRCS))

all: depend $(PROJECTNAME).exe

$(OBJDIR)%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OBJDIR)%.o: %.cpp
	$(CXX) $(CFLAGS) -o $@ -c $<

#$(OBJDIR)icon.o: icon.rc icon.ico
#	$(CROSSDIR)/../bin/i386-mingw32msvc-windres $< $@

tt/libttw32.a: tt/*.c
	$(MAKE) -C tt -f Makefile.cygwin

zlib/libzw32.a: zlib/*c
	$(MAKE) -C zlib libzw32.a

lua/libluaw32.a: lua/*.c
	$(MAKE) -C lua "LUA_A=libluaw32.a" "LUA_T=lua.exe" \
	"AR=$(AR) rcu" "RANLIB=$(RANLIB)" \
        "MYCFLAGS=" "MYLIBS=" "MYLDFLAGS=" libluaw32.a

lua-gtk2/build-win32/gtk2.a:
	$(MAKE) -C lua-gtk2 -f Makefile.cygwin

lua-gtk2/libffi/Makefile:
	(cd lua-gtk2/libffi; ./configure --disable-multilib \
	                                 --disable-dependency-tracking \
					 --disable-shared \
					 --enable-static || true)

lua-gtk2/libffi/.libs/libffi.a: lua-gtk2/libffi/Makefile
	$(MAKE) -C lua-gtk2/libffi

$(PROJECTNAME).exe: $(OBJS) $(COMMONLIBS)
	$(CC) $(CFLAGS) $(OBJS) -o $(PROJECTNAME) $(LIBS)
	strip --strip-unneeded $(PROJECTNAME).exe

clean: 
	$(MAKE) -C tt -f Makefile.cygwin clean
	rm -f $(OBJS) $(PROJECTNAME).exe depend 

dist: dist-win32

dist-win32: $(PROJECTNAME).exe
	zip -9 ../$(PROJECTNAME)-cygwin-$(VERSION).zip $(PROJECTNAME).exe gg_help.txt README README.W32

depend:	$(C_SRCS) *.h
	for i in $(C_SRCS); do \
		$(CC) $(CFLAGS) -c -M $$i; \
	done >  deptemp
	sed -f mkdep.sed deptemp >depend
	rm deptemp

-include depend
